# shogun-lanches-producao

./: Dockerfile  README.md  docker-compose.yml  help.txt  pom.xml
.github/workflows/: build-pr.yaml  build-publish.yaml
infra/: deploy.sh
infra/app/: app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-nlb.yaml  app-opaque.yaml  app-pod.yaml  app-svc.yaml
src/main/java/com/example/demo/adapter/controller/: CustomExceptionHandlers.java  ProducaoController.java
src/main/java/com/example/demo/adapter/controller/request/common/: ProducaoRequest.java
src/main/java/com/example/demo/adapter/controller/request/pedido/: AtualizaPedidoRequest.java
src/main/java/com/example/demo/adapter/controller/request/producao/mapper/: ProducaoMapper.java
src/main/java/com/example/demo/adapter/controller/response/producao/: ProducaoResponse.java
src/main/java/com/example/demo/adapter/gateway/interfaces/: ConsumidorSqs.java
src/main/java/com/example/demo/adapter/gateway/interfaces/impl/: AtualizarProducaoAdapter.java  BuscarProducaoAdapter.java  ConsumidorProducaoAdapter.java  ListarProducaoAdapter.java  NotificaConclusaoPedidoAdapter.java  SalvarProducaoAdapter.java
src/main/java/com/example/demo/adapter/gateway/interfaces/producao/: AtualizarProducaoAdapterPort.java  BuscarProducaoAdapterPort.java  ConsumidorProducaoAdapterPort.java  ListarProducaoAdapterPort.java  NotificaConclusaoPedidoAdapterPort.java  SalvarProducaoAdapterPort.java
src/main/java/com/example/demo/adapter/presenter/producao/: ProducaoResponseMapper.java
src/main/java/com/example/demo/config/: BeanConfig.java
src/main/java/com/example/demo/core/domain/: Producao.java
src/main/java/com/example/demo/core/usecase/impl/: AlterarProducaoUseCase.java  BuscarProducaoUseCase.java  CriarProducaoUseCase.java  ListarProducaoUseCase.java  SalvarProducaoUseCase.java
src/main/java/com/example/demo/core/usecase/interfaces/producao/: AlterarProducaoUseCasePort.java  BuscarProducaoUseCasePort.java  CriarProducaoUseCasePort.java  ListarProducaoUseCasePort.java  SalvarProducaoUseCasePort.java
src/main/java/com/example/demo/exceptions/: ProducaoNotFoundException.java
src/main/java/com/example/demo/infrastructure/pedido/: ShogunPedidoClient.java
src/main/java/com/example/demo/infrastructure/repository/: ProducaoRepository.java
src/main/java/com/example/demo/infrastructure/repository/entity/: ProducaoEntity.java
src/main/java/com/example/demo/infrastructure/repository/presenter/: ProducaoEntityMapper.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Cria_tabelas_iniciais.sql
src/test/java/com/example/demo/adapter/controller/: ProducaoControllerTest.java
src/test/java/com/example/demo/adapter/gateway/interfaces/impl/: AtualizarProducaoAdapterTest.java  BuscarProducaoAdapterTest.java  ConsumidorProducaoAdapterTest.java  ListarProducaoAdapterTest.java  NotificaConclusaoPedidoAdapterTest.java  SalvarProducaoAdapterTest.java
src/test/java/com/example/demo/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/com/example/demo/config/: BeanConfigTest.java
src/test/java/com/example/demo/core/usecase/impl/: AlterarProducaoUseCaseTest.java  BuscarProducaoUseCaseTest.java  CriarProducaoUseCaseTest.java  ListarProducaoUseCaseTest.java  SalvarProducaoUseCaseTest.java
src/test/java/com/example/demo/mocks/: ProducaoHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: notificaPedidoPronto.feature
